RINKEBY_RPC_URL='https://eth-rinkeby.alchemyapi.io/v2/YOUR_KEY'
LOCAL_POLYGON_RPC_URL="http://localhost:20002"
PRIVATE_KEY='Exported from metamask'
PINATA_API_KEY='3333'
PINATA_API_SECRET='3333'
NFT_CONTRACT_ADDRESS = '0x5FbDB2315678afecb367f032d93F642f64180aa3'
IPFS_FOLDER_CID='CIDID'
ETHERSCAN_API_KEY='YOUR_API-KEY'
